
#spring.data.mongodb.uri=mongodb+srv://BadrAlSayed:BIX9RscNfOVjJt1W@clusterv1.b8x8ngx.mongodb.net/testDB?retryWrites=true&w=majority

spring.data.mongodb.uri=mongodb+srv://admin:admin@sangooga.ip60v.mongodb.net/newsDB?retryWrites=true&w=majority
spring.rabbitmq.port=5672

app.thread-count=4

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=localhost
spring.redis.host=localhost
spring.redis.port=6379
server.port=8083


